GITHUB_TOKEN=""

# Sync binary details from private GitHub repo
SYNC_REPO="Caldo-Restaurant-Technologies/sync"
SYNC_VERSION="v0.0.0"
SYNC_ASSET_NAME="sync_0.0-0_arm64"

# Big Brother binary URL from public GitHub repo
BIG_BROTHER_BINARY_URL="https://github.com/rileyhernandez/big_brother/releases/download/v0.0.4/big-brother-arm64"